# lendz

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cmput301/team19/lendz/: AcceptRequestTest.java  AddBookTest.java  BorrowBookFragmentTest.java  DeclineRequest.java  DeclineRequestTest.java  DeleteBookTest.java  DeleteOwnedBook.java  EditBookTest.java  ExampleInstrumentedTest.java  FailedAddingBookTest.java  FailedLoginTest.java  FailedSignUpTest.java  LocationTest.java  LoginActivityTest.java  MyBooksTest.java  RequestBookTest.java  ReturnBookTest.java  SearchBooksActivitiesTest.java  SearchBooksActivityTest.java  SearchBooksFragmentTest.java  SignUpActivityTest.java  UserProfileTest.java  ViewRequestTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cmput301/team19/lendz/: AddBookActivity.java  AddBookFragment.java  Book.java  BookActivity.java  BookDescription.java  BookStatus.java  BorrowBookFragment.java  BorrowerInfo.java  BorrowerInfoArray.java  EditBookActivity.java  EditBookFragment.java  EditUserProfileFragment.java  FirebaseMessagingServiceImpl.java  Location.java  LoginActivity.java  MainActivity.java  (+31 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_addbook.xml  activity_book_request.xml  activity_edit_book.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search_books_activities.xml  activity_sign_up.xml  activity_user_profile.xml  activity_vew_books.xml  activity_view_book_details.xml  activity_view_books.xml  activity_view_books_list_item.xml  activity_view_books_section.xml  book_accepted_or_borrowed.xml  book_borrowed_by_someone_else.xml  book_content.xml  book_list_item.xml  book_list_section_item.xml  book_requested_notification.xml  borrower_book_accepted.xml  borrower_book_available.xml  fragment_add_book.xml  fragment_borrow_book.xml  fragment_edit_book_details.xml  fragment_edit_user_profile.xml  fragment_maps.xml  fragment_my_books.xml  fragment_notificaitions.xml  fragment_notifications.xml  fragment_requests.xml  fragment_search_books.xml  fragment_view_book_details.xml  fragment_view_user_profile.xml  owner_book_available.xml  request_acknowledged_notification.xml  request_item.xml  search_book_list_item.xml  view_book_request.xml  waiting_for_pick_up.xml
app/src/main/res/menu/: borrow_fragment_menu.xml  edit_book_details.xml  edit_user_profile_menu.xml  menu.xml  notifications_menu.xml  view_book_details.xml  view_user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
(+184 files in other folders)
