<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/view_book_menu_for_owners"
        android:visible="false">
        <item
            android:id="@+id/editBookDetails"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/editBook"
            app:showAsAction="ifRoom|collapseActionView" />
        <item
            android:id="@+id/deleteBook"
            android:checkable="false"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/deleteBook"
            app:showAsAction="collapseActionView" />
    </group>
</menu>