<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookImge"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/ViewBookDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bookViewTitle"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:text="@string/viewbookdetailstitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookImge" />

    <TextView
        android:id="@+id/bookViewStatus"
        android:layout_width="61dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/ViewBookDetailsStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookViewTitle" />

    <TextView
        android:id="@+id/bookViewDescription"
        android:layout_width="375dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:text="@string/viewbookdetailsdescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookViewStatus" />

    <TextView
        android:id="@+id/bookViewAuthor"
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="@string/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookViewDescription" />

    <TextView
        android:id="@+id/bookViewISBN"
        android:layout_width="86dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/isbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookViewAuthor" />

    <ImageView
        android:id="@+id/ownerImage"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/ViewBookDetailsOwnerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookViewISBN"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bookViewOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/viewbookowner"
        app:layout_constraintStart_toEndOf="@+id/ownerImage"
        app:layout_constraintTop_toBottomOf="@+id/bookViewISBN" />

    <TextView
        android:id="@+id/bookViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:text="@string/viewbookusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bookViewOwner"
        app:layout_constraintTop_toBottomOf="@+id/bookViewISBN" />

</androidx.constraintlayout.widget.ConstraintLayout>